LibGit2Box/MainWindow.xaml

<Window x:Class="LibGit2Box.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:libGit2Box="clr-namespace:LibGit2Box"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <libGit2Box:ViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Command="{Binding SaveCommand}" Header="Save" />
                <MenuItem Command="{Binding DeleteCommand}" Header="Delete" />
            </MenuItem>
            <MenuItem Header="Git">
                <MenuItem Command="{Binding InitRepositoryCommand}" Header="Init" />
                <MenuItem Command="{Binding StageCommand}" Header="Stage" />
                <MenuItem Command="{Binding CommitCommand}" Header="Commit" />
                <MenuItem Command="{Binding RevertCommand}" Header="Revert" />
            </MenuItem>
        </Menu>
        <UniformGrid Columns="1">
            <GroupBox Header="File">
                <TextBox Text="{Binding Text, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>
            <GroupBox Header="Log">
                <ItemsControl ItemsSource="{x:Static libGit2Box:Git.Log}" />
            </GroupBox>
        </UniformGrid>

    </DockPanel>
</Window>
